File: src/Infrastructure/Util/interface/ESMF_Util.F90

!=========================================================================
! Misc utility routines, perhaps belongs in a utility file?
!-------------------------------------------------------------------------
#undef  ESMF_METHOD
#define ESMF_METHOD "ESMF_AxisIndexSet"
!BOPI
! !IROUTINE:  ESMF_AxisIndexSet - Initialize an AxisIndex object
!
! !INTERFACE:
      subroutine ESMF_AxisIndexSet(ai, min, max, stride, rc)
!
! !ARGUMENTS:
      type(ESMF_AxisIndex), intent(inout) :: ai
      integer, intent(in) :: min, max, stride
      integer, intent(out), optional :: rc  
!
! !DESCRIPTION:
!   Set the contents of an AxisIndex type.
!
!     The arguments are:
!     \begin{description}
!     \item[ai]
!       The {\tt ESMF\_AxisIndex} to set.
!     \item[min]
!       The minimimun.
!     \item[max]
!       The maximum.
!     \item[stride]
!       The stride.
!     \item[{[rc]}]
!       Return code; equals {\tt ESMF\_SUCCESS} if there are no errors.
!     \end{description}
!
!EOPI

      ESMF_INIT_CHECK_SHALLOW(ESMF_AxisIndexGetInit,ESMF_AxisIndexInit,ai)

      ai%min = min
      ai%max = max
      ai%stride = stride

      if (present(rc)) rc = ESMF_SUCCESS

      end subroutine ESMF_AxisIndexSet

File: src/Infrastructure/Util/src/ESMC_Util.C
//BOPI
// !IROUTINE:  ESMC_AxisIndexSet - Initialize an AxisIndex object
//
// !INTERFACE:
    int ESMC_AxisIndexSet(
//
// !RETURN VALUE:
//    int return code
// 
// !ARGUMENTS:
     ESMC_AxisIndex *ai,
     int min,
     int max,
     int stride) {
// 
// !DESCRIPTION:
//     Initialize/set an AxisIndex object.
//
//EOPI

    // Initialize return code; assume routine not implemented
    int rc = ESMC_RC_NOT_IMPL;

     if (ai == NULL) 
         return ESMF_FAILURE;

     ai->min = min;
     ai->max = max;
     ai->stride = stride;

     rc = ESMF_SUCCESS;
    return rc;
}
